<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> الفريق المختص </title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" >
        <link rel="stylesheet" href="../css/bootstrap.min.css.map" >
        <link rel="stylesheet" href="../css/style.css" >
        <style>
            .our-team {
                padding: 100px 0 ;
            }
            
            .person {
                border: 1px solid gray;
                padding: 30px;
                width: 50%;
                margin: auto;
                margin-bottom: 50px;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
              
                <a class="navbar-brand" >الفريق المختص</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="../index.html">القائمة الرئيسية</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link " href="../html/about.html">عن دراستنا</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link active" href="../html/team.html">الفريق المختص</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" href="../html/source.html">مصادرنا</a>
                        </li>
                          
                          
                      </ul>
                </div>
              
          </div>
        </nav>
        
        <div class="our-team container">
            
            <div class="person">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pesron-de">
                            <p> مصطفي غالب علي </p>
                            <p> 01091451715 </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src='../photo/1.jpeg' width="100%"> 
                        </div>
                    </div>
                
                </div>
            </div>
            
            <div class="person">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pesron-de">
                            <p> سحر حسن </p>
                            <p> 01140247539 </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/2.jpeg" width="100%"> 
                        </div>
                    </div>
                
                </div>
            </div>
              <div class="person">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pesron-de">
                            <p> عبد الله احمد رزق </p>
                            <p> 01094509101 </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/3.jpeg" width="100%"> 
                        </div>
                    </div>
                
                </div>
            </div>
              <div class="person">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pesron-de">
                            <p> مصطفي محمود سعيد </p>
                            <p> 01110753646 </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/4.jpeg" width="100%"> 
                        </div>
                    </div>
                
                </div>
            </div>
              <div class="person">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pesron-de">
                            <p> محمد جابر محمد </p>
                            <p> 01004459818 </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/5.jpeg" width="100%"> 
                        </div>
                    </div>
                
                </div>
            </div>
              <div class="person">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pesron-de">
                            <p> مني عبد المنصف </p>
                            <p> 01210471000 </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/6.jpeg" width="100%"> 
                        </div>
                    </div>
                
                </div>
            </div>
            
            <div class="person">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pesron-de">
                            <p> عبد الله احمد خير </p>
                            <p> 01006393796 </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/7.jpeg" width="100%"> 
                        </div>
                    </div>
                
                </div>
            </div>
            
        </div>
    

        
        <footer>
            <p> جميع الحقوق محفوظة  <a href="https://mhuc.gov.eg/%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D9%84%D9%84%D8%AA%D8%AE%D8%B7%D9%8A%D8%B7_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D8%A7%D9%86%D9%8A" target="_blank"> الهيئة العامة للتخطيط العمراني </a> </p>
        </footer>
        
        <script src="../js/bootstrap.bundle.min.js"> </script>
    </body>


</html>
